<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
     <groupId>com.yahoo.ycsb</groupId>
     <artifactId>root</artifactId>
     <version>0.1.4</version>
  </parent>
  
  <artifactId>orion-binding</artifactId>
  <name>Orion DB Binding</name>
  <packaging>jar</packaging>

	<properties>
		<orion.core>${basedir}/dependencies/com.tomting.orion.jar</orion.core>
		<orion.thor>${basedir}/dependencies/com.tomting.thor.jar</orion.thor>
	</properties>

  <dependencies>
  	 <!-- 
     <dependency>
       <groupId>orion</groupId>
       <artifactId>orion</artifactId>
       <version>${orion.version}</version>
     </dependency>
     -->
	 <dependency>
      <groupId>org.apache.thrift</groupId>
      <artifactId>libthrift</artifactId>
      <version>${thrift.version}</version>
    </dependency>
	<dependency>
		<groupId>com.github.stephenc.eaio-uuid</groupId>
		<artifactId>uuid</artifactId>
		<version>3.3.0</version>
	</dependency>    
	<dependency>
		<groupId>org.slf4j</groupId>
		<artifactId>slf4j-api</artifactId>
		<version>1.6.4</version>
	</dependency>
	<dependency>
		<groupId>org.datanucleus</groupId>
		<artifactId>datanucleus-core</artifactId>
		<version>3.1.0-release</version>
	</dependency>	
	<dependency>
		<groupId>javax.jdo</groupId>
		<artifactId>jdo-api</artifactId>
		<version>3.0.1</version>
	</dependency>
	<dependency>
		<groupId>asm</groupId>
		<artifactId>asm</artifactId>
		<version>3.3</version>
	</dependency>
	<dependency>
		<groupId>org.apache.geronimo.specs</groupId>
		<artifactId>geronimo-activation_1.1_spec</artifactId>
		<version>1.1</version>
	</dependency>			
     <dependency>
       <groupId>log4j</groupId>
       <artifactId>log4j</artifactId>
       <version>1.2.16</version>
     </dependency>
     <dependency>
       <groupId>com.yahoo.ycsb</groupId>
       <artifactId>core</artifactId>
       <version>${project.version}</version>
     </dependency>
     <dependency>
       <groupId>orion.core</groupId>
       <artifactId>orion.core</artifactId>
       <version>${project.version}</version>
       <scope>system</scope>
       <systemPath>${orion.core}</systemPath>
     </dependency>
     <dependency>
       <groupId>orion.thor</groupId>
       <artifactId>orion.thor</artifactId>
       <version>${project.version}</version>
       <scope>system</scope>
       <systemPath>${orion.thor}</systemPath>
     </dependency>
  </dependencies>
  
  <build>
    <plugins>
     <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>${maven.assembly.version}</version>
        <configuration>
          <descriptorRefs>
            <descriptorRef>jar-with-dependencies</descriptorRef>
          </descriptorRefs>
          <appendAssemblyId>false</appendAssemblyId>
        </configuration>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
	
</project>
